total 48
drwxr-xr-x 2 root root 305 Mar  8 03:18 .
drwxr-xr-x 6 root root 121 Mar  8 00:59 ..
-rwxr--r-- 1 root root  32 Mar  8 01:03 0-hello_world
-rw-r--r-- 1 root root   0 Mar  8 03:14 0-mac_and_cheese
-rwxr--r-- 1 root root  30 Mar  8 01:29 1-confused_smiley
-rwxr--r-- 1 root root  30 Mar  8 01:40 2-hellofile
-rwxr--r-- 1 root root  41 Mar  8 01:43 3-twofiles
-rwxr--r-- 1 root root  29 Mar  8 01:50 4-lastlines
-rwxr--r-- 1 root root  29 Mar  8 01:53 5-firstlines
-rwxr--r-- 1 root root  36 Mar  8 02:06 6-third_line
-rwxr--r-- 1 root root  77 Mar  8 03:16 7-file
-rw-r--r-- 1 root root   0 Mar  8 03:14 7-file~
-rwxr--r-- 1 root root  36 Mar  8 03:18 8-cwd_state
-rw-r--r-- 1 root root  38 Mar  8 03:09  \*\'Best
-rw-r--r-- 1 root root 744 Mar  8 02:07 iacta
-rw-r--r-- 1 root root   0 Mar  8 03:18 ls_cwd_content
-rw-r--r-- 1 root root   0 Mar  8 03:14 Makefile
-rw-r--r-- 1 root root 760 Mar  8 02:17 README.md
